[linux_hosts]
10.1.1.12
10.1.1.13
10.1.2.14
10.1.2.15
arch@10.1.3.16
[win_hosts]
10.1.1.10
10.1.1.11
10.1.4.17
[win_hosts:vars]
ansible_user = ansible
ansible_password = ansible
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
